{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",

  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [],
  "contact": {},

  "license": "${mod_license}",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.dubhe.anvilcraft.fabric.AnvilCraftFabric"
    ],
    "fabric-datagen": [
      "dev.dubhe.anvilcraft.data.fabric.AnvilCraftDatagen"
    ]
  },
  "mixins": [
    "anvilcraft.mixins.json",
    "anvilcraft-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft_version}"
  }
}
